<!DOCTYPE HTML>
<html>
	<head>
		<title>Mattia Crippa Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon"><i class="fas fa-gamepad fa-lg"></i></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Mattia Crippa</h1>
								<p>Programmer | Game Developer</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About Me</a></li>
								<li><a href="#games">Games</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
						<article id="about">
							<h2 class="major">About Me</h2>
							<span class="image main"><img style="width:300px; height:300px; object-fit:cover; border-radius:50%; margin: auto;" src="images/profile.jpg" alt="" /></span>
							<h3>Hello!</h3>
							<p>
								I'm <b>Mattia Crippa</b>, a Computer Science Engineer with a strong passion for programming and game development (mostly gameplay programming) and I love discussing about games in general.</br>
								</br>
								I'm an adaptive and detail-oriented developer, quick to learn, and always seeking new challenges and techniques to improve myself.</br>
								I've worked on some game projects you can look at <a href="#games">here</a>.</br>
								</br>
								If you to reach me you can send an email to <a href="mailto:mattia.crippa92@gmail.com">mattia.crippa92@gmail.com</a> or through my <a href="#contact">contacts</a>.
							</p>
						</article>

						<!-- Games -->
							<article id="games">
								<h1 class="major">Games</h1>
								<h2 class="major">Unreal Engine</h2>
								<h3>Cheesy Chasing</h3>
								<span class="image main"><img src="images/unreal-thumbs/cheesy-chasing.jpg" alt="" /></span>
								<p>
									A single-player Survival Tower-Defence game made in Unreal Engine.<br>
									Cheesy chasing takes place in a post-apocalyptic world in which you, as a cheesemaker, will try to defend earth from
									alien that suffer cheese.<br>
									With a day and night cycle mechanic, player decides either to improve farm and weapons or go out looking for resources in the first,
									and defending your structures and beasts in the second.
								</p>
								<ul class="icons">
									<li><a href="https://www.youtube.com/watch?v=3gIdVrbxJOI" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
									<li><a href="https://polimi-game-collective.itch.io/cheesy-chasing" class="icon"><i class="fa fa-download"></i><span class="label">Download</span></a></li>
									<li><a href="https://www.facebook.com/CheesyChasing" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								</ul>
								<hr />
								<h3>Simple Shooter</h3>
								<span class="image main"><img src="images/unreal-thumbs/simple-shooter.png" alt="" /></span>
								<p>
									Simple Third-Person-Shooter Game made in C++ with Unreal Engine 5. Kill all enemies and free the base.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/simple-shooter" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/simple-shooter/downloads/WindowsBuild.zip" class="icon"><i class="icon brands fa-windows"></i><span class="label">Download</span></a></li>
								</ul>
								<hr />
								<h3>Toon Tanks</h3>
								<span class="image main"><img src="images/unreal-thumbs/toon-tanks.png" alt="" /></span>
								<p>
									A Simple Arcade-styled Tank Platform Game made in C++ with Unreal Engine 5. Destroy all enemy turrets before they destroy you.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/toon-tanks" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/toon-tanks/downloads/WindowsBuild.zip" class="icon"><i class="icon brands fa-windows"></i><span class="label">Download</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/toon-tanks/downloads/MacBuild.zip" class="icon"><i class="icon brands fa-apple"></i><span class="label">Download</span></a></li>
								</ul>
								<hr />
								<h3>Crypt Raider</h3>
								<span class="image main"><img src="images/unreal-thumbs/crypt-raider.png" alt="" /></span>
								<p>
									A First-Person Puzzle Game made in C++ with Unreal Engine 5. Explore a dark dungeon and solve riddles to enter the mausoleum and
									steal the golden statue.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/crypt-raider" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/crypt-raider/downloads/WindowsBuild.zip" class="icon"><i class="icon brands fa-windows"></i><span class="label">Download</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/crypt-raider/downloads/MacBuild.zip" class="icon"><i class="icon brands fa-apple"></i><span class="label">Download</span></a></li>
								</ul>
								<hr />
								<h3>Crystal Cavern</h3>
								<span class="image main"><img src="images/unreal-thumbs/crystal-cavern.png" alt="" /></span>
								<p>
									A fun little parkour Ball Maze Game made with Unreal Engine Blueprints.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/crystal-cavern" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/crystal-cavern/downloads/WindowsBuild.zip" class="icon"><i class="icon brands fa-windows"></i><span class="label">Download</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/crystal-cavern/downloads/MacBuild.zip" class="icon"><i class="icon brands fa-apple"></i><span class="label">Download</span></a></li>
								</ul>
								<hr />
								<h3>Mars Marine</h3>
								<span class="image main"><img src="images/unreal-thumbs/mars-marine.png" alt="" /></span>
								<p>
									A Top-Down Wave based Shooter Game made with Unreal Engine Blueprints made with Unreal Engine Blueprints.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/mars-marine" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/mars-marine/downloads/WindowsBuild.zip" class="icon"><i class="icon brands fa-windows"></i><span class="label">Download</span></a></li>
									<li><a href="https://bitbucket.org/Mattia92/mars-marine/downloads/MacBuild.zip" class="icon"><i class="icon brands fa-apple"></i><span class="label">Download</span></a></li>
								</ul>
								<h2 class="major">Unity</h2>
								<h3>TileVania</h3>
								<span class="image main"><img src="images/unity-thumbs/tilevania.jpg" alt="" /></span>
								<p>
									A fast-paced classic 2D Side-Scrolling Platformer made in Unity using Tilemap tool.<br>
									Simple 2D platform mechanics with a character that move and jump avoiding obstacles to reach the end of the level loading the next one.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/tilevania" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://mattia92.github.io/tilevania" class="icon"><i class="fa fa-play-circle"></i><span class="label">Play</span></a></li>
								</ul>						
								<hr/>
								<h3>Laser Defender</h3>
								<span class="image main"><img src="images/unity-thumbs/laser-defender.jpg" alt="" /></span>
								<p>
									A 2D Top-Down Space Shooter arcade style made with Unity with enemies to shoot and dodge.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/laser-defender" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://mattia92.github.io/laser-defender" class="icon"><i class="fa fa-play-circle"></i><span class="label">Play</span></a>
									</li>
								</ul>
								<hr />
								<h3>Glitch Garden</h3>
								<span class="image main"><img src="images/unity-thumbs/glitch-garden.jpg" alt="" /></span>
								<p>
									A lane-based Tower Defense game made in Unity and modelled on the iconic Plants Vs Zombies.<br>
									A resource management mechanic, specialised enemy types and more to create an interesting and enjoyable game.
								</p>
								<ul class="icons">
									<li><a href="https://github.com/Mattia92/glitch-garden" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://mattia92.github.io/glitch-garden" class="icon"><i class="fa fa-play-circle"></i><span class="label">Play</span></a>
									</li>
								</ul>
								<hr />
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<ul class="icons">
									<li><a href="javascript:void(null);" class="icon"><i class="fas fa-phone-alt"></i><span class="label">Phone</span></a><span style="padding-left: 10px;">(+39) 3474517549</span></li>
								</ul>
								<ul class="icons">
									<li><a href="mailto:mattia.crippa92@gmail.com" class="icon"><i class="fas fa-envelope"></i><span class="label">Email</span></a><span style="padding-left: 10px;">mattia.crippa92@gmail.com</span></li>
								</ul>
								<h4 class="major">Socials</h4>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/mattia-crippa-572484190/" class="icon brands fa-linkedin-in"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/Mattia92" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer"></footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
